<!DOCTYPE html>
<html>
    <head>
        <title>css animatin</title>
        <meta charset="utf-8">
        <link href="ca-style.css" type="text/css" rel="stylesheet">
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.4_3dc5474a75410cb768741e402b80d908_min.js"></script>
    </head>
    <script src="../canvas-animation.js"></script>
    <script src="./script.js"></script>
    <script>
        window.onload = function() {
            startAd();
        }
    </script>
    <body>
        <div id="wrapper" vlass="adSize">
            <canvas id="myCanvas"></canvas>

            <div id="border"></div>
        </div>
    </body>
</html>